## TrueCrypt mounting and dismounting script configuration file
##

## ID for device being mounted
MOUNTDEVICE="/dev/disk/by-id/some-mount-device"

## Path to directory where volume shall be mounted
MOUNTPATH="/media/safe"

## ID for device containing keyfile
TOKENDEVICE="/dev/disk/by-id/some-token-device"

## Path to directory where token shall be mounted
TOKENPATH="/media/sdcard"

## Path to keyfile used for TrueCrypt volume decryption
KEYFILE="${TOKENPATH}/Key"

## User under which volume will be mounted. Only used by /etc/init.d/tcscript.
USERNAME="<USER>"

## 0 enables logging into ERRORLOG, INFOLOG and DEBUGLOG specified files.
## Default: 1
LOGGING=1

## Log file for appending error messages
ERRORLOG="${HOME}/.tcscript/error.log"

## Log file for appending info messages
INFOLOG="${HOME}/.tcscript/info.log"

## Log file for appending debug messages
DEBUGLOG="${HOME}/.tcscript/debug.log"
