## TrueCrypt mounting and dismounting script configuration file
##

## ID for device being mounted
MOUNTDEVICE="/dev/disk/by-id/ata-SAMSUNG_SSD_830_Series_S0Z4NEAC936383-part5"

## Path to directory where volume shall be mounted
MOUNTPATH="/media/PM"

## ID for device containing keyfile
TOKENDEVICE="/dev/disk/by-id/usb-Multiple_Card_Reader_058F63666433-0:0-part1"

## Path to directory where token shall be mounted
TOKENPATH="/media/SDCard"

## Path to keyfile used for TrueCrypt volume decryption
KEYFILE="${TOKENPATH}/Key"

## User under which volume will be mounted. Only used by /etc/init.d/tcscript.
USERNAME="phil"

## 0 enables logging into ERRORLOG, INFOLOG and DEBUGLOG specified files.
## Default: 1
LOGGING=1

## Log file for appending error messages
ERRORLOG="${HOME}/.tcscript/error.log"

## Log file for appending info messages
INFOLOG="${HOME}/.tcscript/info.log"

## Log file for appending debug messages
DEBUGLOG="${HOME}/.tcscript/debug.log"
